proto/scriptRunner.proto

syntax="proto3";

package ULZProto;

import "gameset.proto";



service ScriptRunner {
rpc RunEffect (GameSet) returns (GameSet) {};

}

// service RoomStatus {
//     rpc CreateRoom (RoomCreateRequest) returns (Room){ 
//         option (google.api.http) = {
//             post: "/v1/room/create"
//             body: "*"
//         };  
//     };
//     rpc GetRoomList(RoomListRequest) returns (RoomListResponse){ 
//         option (google.api.http) = {
//             post: "/v1/room/list"
//             body: "*"
//         }; 
//     }; 
//     rpc GetRoomInfo (RoomRequest) returns (Room){ 
//         option (google.api.http) = {
//             post: "/v1/room/info"
//             body: "*"
//         }; 
//     };
//     rpc DeleteRoom (RoomRequest) returns (google.protobuf.Empty){
//         option (google.api.http) = {
//             post: "/v1/room/delete"
//             body: "*"
//         }; 
//     };
// }